input_lvs = [
    {
        'X': (0, 1.01, 0.01),
        'name': 'Floor',
        'terms': {
            'low-rise': ('trapmf', 0, 0, 0.2, 0.3),
            'multi-storey': ('trimf', 0.2, 0.32, 0.5),
            'high-rise': ('trapmf', 0.35, 0.4, 0.56, 0.8),
            'skyscraper': ('trapmf', 0.6, 0.8, 1, 1),
        }
    },

    {
        'X': (0, 1.01, 0.01),
        'name': 'Time to the metro',
        'terms': {
            'under the house': ('trapmf', 0.71, 0.84, 1, 1),
            'close': ('trapmf', 0.50, 0.6, 0.7, 0.84),
            'far': ('trapmf', 0.2, 0.35, 0.45, 0.6),
            'very far': ('trapmf', 0, 0, 0.2, 0.3),
        }
    },

    {
        'X': (0, 1.01, 0.01),
        'name': 'Apartment renovation',
        'terms': {
            'new repair': ('trapmf', 0.7, 0.87, 1, 1),
            'in a good condition': ('trapmf', 0.4, 0.55, 0.7, 0.9),
            'without repair': ('trapmf', 0, 0, 0.4, 0.6),
        }
    },

    {
        'X': (0, 1.01, 0.01),
        'name': 'Area',
        'terms': {
            'small': ('trapmf', 0, 0, 0.1, 0.25),
            'normally': ('trimf', 0.12, 0.3, 0.47),
            'medium': ('trapmf', 0.35, 0.45, 0.59, 0.75),
            'huge': ('trapmf', 0.63, 0.75, 1, 1),
        }
    }
]

output_lv = {
    'X': (0, 1.01, 0.01),
    'name': 'Class',
    'terms': {
        'low price': ('trapmf', 0, 0, 0.11, 0.21),
        'economy': ('trimf', 0.1, 0.25, 0.35),
        'comfort': ('trapmf', 0.25, 0.36, 0.42, 0.59),
        'market price': ('trimf', 0.4, 0.6, 0.7),
        'business Class': ('trimf', 0.65, 0.8, 0.88),
        'elite': ('trapmf', 0.8, 0.95, 1, 1),
    }
}

rule_base = [
    (('low-rise', 'under the house', 'new repair', 'small'), 'market price'),
    (('low-rise', 'under the house', 'new repair', 'normally'), 'business Class'),
    (('low-rise', 'under the house', 'new repair', 'medium'), 'elite'),
    (('low-rise', 'under the house', 'new repair', 'huge'), 'elite'),
    (('low-rise', 'under the house', 'in a good condition', 'small'), 'economy'),
    (('low-rise', 'under the house', 'in a good condition', 'normally'), 'comfort'),
    (('low-rise', 'under the house', 'in a good condition', 'medium'), 'business Class'),
    (('low-rise', 'under the house', 'in a good condition', 'huge'), 'business Class'),
    (('low-rise', 'under the house', 'without repair', 'small'), 'low price'),
    (('low-rise', 'under the house', 'without repair', 'normally'), 'economy'),
    (('low-rise', 'under the house', 'without repair', 'medium'), 'comfort'),
    (('low-rise', 'under the house', 'without repair', 'huge'), 'market price'),
    (('low-rise', 'close', 'new repair', 'small'), 'comfort'),
    (('low-rise', 'close', 'new repair', 'normally'), 'business Class'),
    (('low-rise', 'close', 'new repair', 'medium'), 'business Class'),
    (('low-rise', 'close', 'new repair', 'huge'), 'elite'),
    (('low-rise', 'close', 'in a good condition', 'small'), 'low price'),
    (('low-rise', 'close', 'in a good condition', 'normally'), 'comfort'),
    (('low-rise', 'close', 'in a good condition', 'medium'), 'market price'),
    (('low-rise', 'close', 'in a good condition', 'huge'), 'business Class'),
    (('low-rise', 'close', 'without repair', 'small'), 'low price'),
    (('low-rise', 'close', 'without repair', 'normally'), 'low price'),
    (('low-rise', 'close', 'without repair', 'medium'), 'economy'),
    (('low-rise', 'close', 'without repair', 'huge'), 'comfort'),
    (('low-rise', 'far', 'new repair', 'small'), 'economy'),
    (('low-rise', 'far', 'new repair', 'normally'), 'market price'),
    (('low-rise', 'far', 'new repair', 'medium'), 'business Class'),
    (('low-rise', 'far', 'new repair', 'huge'), 'elite'),
    (('low-rise', 'far', 'in a good condition', 'small'), 'low price'),
    (('low-rise', 'far', 'in a good condition', 'normally'), 'economy'),
    (('low-rise', 'far', 'in a good condition', 'medium'), 'comfort'),
    (('low-rise', 'far', 'in a good condition', 'huge'), 'market price'),
    (('low-rise', 'far', 'without repair', 'small'), 'low price'),
    (('low-rise', 'far', 'without repair', 'normally'), 'low price'),
    (('low-rise', 'far', 'without repair', 'medium'), 'economy'),
    (('low-rise', 'far', 'without repair', 'huge'), 'comfort'),
    (('low-rise', 'very far', 'new repair', 'small'), 'economy'),
    (('low-rise', 'very far', 'new repair', 'normally'), 'comfort'),
    (('low-rise', 'very far', 'new repair', 'medium'), 'market price'),
    (('low-rise', 'very far', 'new repair', 'huge'), 'business Class'),
    (('low-rise', 'very far', 'in a good condition', 'small'), 'low price'),
    (('low-rise', 'very far', 'in a good condition', 'normally'), 'low price'),
    (('low-rise', 'very far', 'in a good condition', 'medium'), 'economy'),
    (('low-rise', 'very far', 'in a good condition', 'huge'), 'market price'),
    (('low-rise', 'very far', 'without repair', 'small'), 'low price'),
    (('low-rise', 'very far', 'without repair', 'normally'), 'low price'),
    (('low-rise', 'very far', 'without repair', 'medium'), 'low price'),
    (('low-rise', 'very far', 'without repair', 'huge'), 'economy'),
    (('multi-storey', 'under the house', 'new repair', 'small'), 'market price'),
    (('multi-storey', 'under the house', 'new repair', 'normally'), 'business Class'),
    (('multi-storey', 'under the house', 'new repair', 'medium'), 'elite'),
    (('multi-storey', 'under the house', 'new repair', 'huge'), 'elite'),
    (('multi-storey', 'under the house', 'in a good condition', 'small'), 'economy'),
    (('multi-storey', 'under the house', 'in a good condition', 'normally'), 'market price'),
    (('multi-storey', 'under the house', 'in a good condition', 'medium'), 'business Class'),
    (('multi-storey', 'under the house', 'in a good condition', 'huge'), 'elite'),
    (('multi-storey', 'under the house', 'without repair', 'small'), 'low price'),
    (('multi-storey', 'under the house', 'without repair', 'normally'), 'economy'),
    (('multi-storey', 'under the house', 'without repair', 'medium'), 'comfort'),
    (('multi-storey', 'under the house', 'without repair', 'huge'), 'business Class'),
    (('multi-storey', 'close', 'new repair', 'small'), 'comfort'),
    (('multi-storey', 'close', 'new repair', 'normally'), 'business Class'),
    (('multi-storey', 'close', 'new repair', 'medium'), 'elite'),
    (('multi-storey', 'close', 'new repair', 'huge'), 'elite'),
    (('multi-storey', 'close', 'in a good condition', 'small'), 'economy'),
    (('multi-storey', 'close', 'in a good condition', 'normally'), 'comfort'),
    (('multi-storey', 'close', 'in a good condition', 'medium'), 'market price'),
    (('multi-storey', 'close', 'in a good condition', 'huge'), 'business Class'),
    (('multi-storey', 'close', 'without repair', 'small'), 'low price'),
    (('multi-storey', 'close', 'without repair', 'normally'), 'economy'),
    (('multi-storey', 'close', 'without repair', 'medium'), 'comfort'),
    (('multi-storey', 'close', 'without repair', 'huge'), 'market price'),
    (('multi-storey', 'far', 'new repair', 'small'), 'comfort'),
    (('multi-storey', 'far', 'new repair', 'normally'), 'market price'),
    (('multi-storey', 'far', 'new repair', 'medium'), 'business Class'),
    (('multi-storey', 'far', 'new repair', 'huge'), 'elite'),
    (('multi-storey', 'far', 'in a good condition', 'small'), 'low price'),
    (('multi-storey', 'far', 'in a good condition', 'normally'), 'comfort'),
    (('multi-storey', 'far', 'in a good condition', 'medium'), 'market price'),
    (('multi-storey', 'far', 'in a good condition', 'huge'), 'business Class'),
    (('multi-storey', 'far', 'without repair', 'small'), 'low price'),
    (('multi-storey', 'far', 'without repair', 'normally'), 'low price'),
    (('multi-storey', 'far', 'without repair', 'medium'), 'economy'),
    (('multi-storey', 'far', 'without repair', 'huge'), 'comfort'),
    (('multi-storey', 'very far', 'new repair', 'small'), 'economy'),
    (('multi-storey', 'very far', 'new repair', 'normally'), 'market price'),
    (('multi-storey', 'very far', 'new repair', 'medium'), 'business Class'),
    (('multi-storey', 'very far', 'new repair', 'huge'), 'elite'),
    (('multi-storey', 'very far', 'in a good condition', 'small'), 'low price'),
    (('multi-storey', 'very far', 'in a good condition', 'normally'), 'economy'),
    (('multi-storey', 'very far', 'in a good condition', 'medium'), 'comfort'),
    (('multi-storey', 'very far', 'in a good condition', 'huge'), 'market price'),
    (('multi-storey', 'very far', 'without repair', 'small'), 'low price'),
    (('multi-storey', 'very far', 'without repair', 'normally'), 'low price'),
    (('multi-storey', 'very far', 'without repair', 'medium'), 'low price'),
    (('multi-storey', 'very far', 'without repair', 'huge'), 'economy'),
    (('high-rise', 'under the house', 'new repair', 'small'), 'business Class'),
    (('high-rise', 'under the house', 'new repair', 'normally'), 'elite'),
    (('high-rise', 'under the house', 'new repair', 'medium'), 'elite'),
    (('high-rise', 'under the house', 'new repair', 'huge'), 'elite'),
    (('high-rise', 'under the house', 'in a good condition', 'small'), 'comfort'),
    (('high-rise', 'under the house', 'in a good condition', 'normally'), 'business Class'),
    (('high-rise', 'under the house', 'in a good condition', 'medium'), 'business Class'),
    (('high-rise', 'under the house', 'in a good condition', 'huge'), 'elite'),
    (('high-rise', 'under the house', 'without repair', 'small'), 'low price'),
    (('high-rise', 'under the house', 'without repair', 'normally'), 'comfort'),
    (('high-rise', 'under the house', 'without repair', 'medium'), 'market price'),
    (('high-rise', 'under the house', 'without repair', 'huge'), 'business Class'),
    (('high-rise', 'close', 'new repair', 'small'), 'market price'),
    (('high-rise', 'close', 'new repair', 'normally'), 'business Class'),
    (('high-rise', 'close', 'new repair', 'medium'), 'elite'),
    (('high-rise', 'close', 'new repair', 'huge'), 'elite'),
    (('high-rise', 'close', 'in a good condition', 'small'), 'economy'),
    (('high-rise', 'close', 'in a good condition', 'normally'), 'market price'),
    (('high-rise', 'close', 'in a good condition', 'medium'), 'business Class'),
    (('high-rise', 'close', 'in a good condition', 'huge'), 'elite'),
    (('high-rise', 'close', 'without repair', 'small'), 'low price'),
    (('high-rise', 'close', 'without repair', 'normally'), 'economy'),
    (('high-rise', 'close', 'without repair', 'medium'), 'comfort'),
    (('high-rise', 'close', 'without repair', 'huge'), 'market price'),
    (('high-rise', 'far', 'new repair', 'small'), 'comfort'),
    (('high-rise', 'far', 'new repair', 'normally'), 'business Class'),
    (('high-rise', 'far', 'new repair', 'medium'), 'elite'),
    (('high-rise', 'far', 'new repair', 'huge'), 'elite'),
    (('high-rise', 'far', 'in a good condition', 'small'), 'economy'),
    (('high-rise', 'far', 'in a good condition', 'normally'), 'comfort'),
    (('high-rise', 'far', 'in a good condition', 'medium'), 'market price'),
    (('high-rise', 'far', 'in a good condition', 'huge'), 'business Class'),
    (('high-rise', 'far', 'without repair', 'small'), 'low price'),
    (('high-rise', 'far', 'without repair', 'normally'), 'low price'),
    (('high-rise', 'far', 'without repair', 'medium'), 'comfort'),
    (('high-rise', 'far', 'without repair', 'huge'), 'market price'),
    (('high-rise', 'very far', 'new repair', 'small'), 'comfort'),
    (('high-rise', 'very far', 'new repair', 'normally'), 'market price'),
    (('high-rise', 'very far', 'new repair', 'medium'), 'business Class'),
    (('high-rise', 'very far', 'new repair', 'huge'), 'elite'),
    (('high-rise', 'very far', 'in a good condition', 'small'), 'low price'),
    (('high-rise', 'very far', 'in a good condition', 'normally'), 'economy'),
    (('high-rise', 'very far', 'in a good condition', 'medium'), 'market price'),
    (('high-rise', 'very far', 'in a good condition', 'huge'), 'business Class'),
    (('high-rise', 'very far', 'without repair', 'small'), 'low price'),
    (('high-rise', 'very far', 'without repair', 'normally'), 'low price'),
    (('high-rise', 'very far', 'without repair', 'medium'), 'economy'),
    (('high-rise', 'very far', 'without repair', 'huge'), 'comfort'),
    (('skyscraper', 'under the house', 'new repair', 'small'), 'business Class'),
    (('skyscraper', 'under the house', 'new repair', 'normally'), 'elite'),
    (('skyscraper', 'under the house', 'new repair', 'medium'), 'elite'),
    (('skyscraper', 'under the house', 'new repair', 'huge'), 'elite'),
    (('skyscraper', 'under the house', 'in a good condition', 'small'), 'comfort'),
    (('skyscraper', 'under the house', 'in a good condition', 'normally'), 'business Class'),
    (('skyscraper', 'under the house', 'in a good condition', 'medium'), 'elite'),
    (('skyscraper', 'under the house', 'in a good condition', 'huge'), 'elite'),
    (('skyscraper', 'under the house', 'without repair', 'small'), 'economy'),
    (('skyscraper', 'under the house', 'without repair', 'normally'), 'comfort'),
    (('skyscraper', 'under the house', 'without repair', 'medium'), 'market price'),
    (('skyscraper', 'under the house', 'without repair', 'huge'), 'business Class'),
    (('skyscraper', 'close', 'new repair', 'small'), 'market price'),
    (('skyscraper', 'close', 'new repair', 'normally'), 'elite'),
    (('skyscraper', 'close', 'new repair', 'medium'), 'elite'),
    (('skyscraper', 'close', 'new repair', 'huge'), 'elite'),
    (('skyscraper', 'close', 'in a good condition', 'small'), 'comfort'),
    (('skyscraper', 'close', 'in a good condition', 'normally'), 'market price'),
    (('skyscraper', 'close', 'in a good condition', 'medium'), 'business Class'),
    (('skyscraper', 'close', 'in a good condition', 'huge'), 'elite'),
    (('skyscraper', 'close', 'without repair', 'small'), 'low price'),
    (('skyscraper', 'close', 'without repair', 'normally'), 'comfort'),
    (('skyscraper', 'close', 'without repair', 'medium'), 'market price'),
    (('skyscraper', 'close', 'without repair', 'huge'), 'business Class'),
    (('skyscraper', 'far', 'new repair', 'small'), 'market price'),
    (('skyscraper', 'far', 'new repair', 'normally'), 'business Class'),
    (('skyscraper', 'far', 'new repair', 'medium'), 'elite'),
    (('skyscraper', 'far', 'new repair', 'huge'), 'elite'),
    (('skyscraper', 'far', 'in a good condition', 'small'), 'economy'),
    (('skyscraper', 'far', 'in a good condition', 'normally'), 'market price'),
    (('skyscraper', 'far', 'in a good condition', 'medium'), 'business Class'),
    (('skyscraper', 'far', 'in a good condition', 'huge'), 'elite'),
    (('skyscraper', 'far', 'without repair', 'small'), 'low price'),
    (('skyscraper', 'far', 'without repair', 'normally'), 'economy'),
    (('skyscraper', 'far', 'without repair', 'medium'), 'comfort'),
    (('skyscraper', 'far', 'without repair', 'huge'), 'market price'),
    (('skyscraper', 'very far', 'new repair', 'small'), 'comfort'),
    (('skyscraper', 'very far', 'new repair', 'normally'), 'business Class'),
    (('skyscraper', 'very far', 'new repair', 'medium'), 'elite'),
    (('skyscraper', 'very far', 'new repair', 'huge'), 'elite'),
    (('skyscraper', 'very far', 'in a good condition', 'small'), 'low price'),
    (('skyscraper', 'very far', 'in a good condition', 'normally'), 'comfort'),
    (('skyscraper', 'very far', 'in a good condition', 'medium'), 'market price'),
    (('skyscraper', 'very far', 'in a good condition', 'huge'), 'business Class'),
    (('skyscraper', 'very far', 'without repair', 'small'), 'low price'),
    (('skyscraper', 'very far', 'without repair', 'normally'), 'low price'),
    (('skyscraper', 'very far', 'without repair', 'medium'), 'economy'),
    (('skyscraper', 'very far', 'without repair', 'huge'), 'market price'),
]
